# spark-tensorflow-connector

./: .gitignore  .travis.yml  README.md  build.sbt  dependencyTree.txt  effective-pom.xml  pom.xml
core/: pom.xml
core/src/main/scala/org/tensorflow/: TensorflowRelation.scala
core/src/test/scala/org/tensorflow/serde/: FeatureEncoderTest.scala
project/: plugins.sbt
spark-tf-core/: pom.xml
spark-tf-core/src/main/scala/org/tensorflow/: DataTypesConvertor.scala  DefaultSource.scala  ExportToTensorflow.scala  ImportTensorflow.scala  TensorflowInferSchema.scala  TensorflowRelation.scala  package.scala
spark-tf-core/src/main/scala/org/tensorflow/serde/: DefaultTfRecordRowDecoder.scala  DefaultTfRecordRowEncoder.scala  FeatureDecoder.scala  FeatureEncoder.scala
spark-tf-core/src/test/scala/org/tensorflow/: SharedSparkSessionSuite.scala  TensorFlowTest.scala  TensorflowSuite.scala  TestingSparkContext.scala  TestingSparkContextWordSpec.scala
spark-tf-core/src/test/scala/org/tensorflow/serde/: FeatureDecoderTest.scala
spark-tf-core/src/test/scala/org/tensorflow/tf/: SharedSparkSessionSuite.scala  TensorflowSuite.scala  TfSuite.scala
spark-tf-core/src/test/scala/tensorflow/: TensorFlowTest.scala  TestingSparkContext.scala  TestingSparkContextWordSpec.scala
src/main/scala/org/tensorflow/: DefaultSource.scala
src/main/scala/org/tensorflow/serde/: FeatureDecoder.scala
src/main/scala/org/trustedanalytics/spark/datasources/tensorflow/: DataTypesConvertor.scala  DefaultSource.scala  TensorflowInferSchema.scala  TensorflowRelation.scala
src/main/scala/org/trustedanalytics/spark/datasources/tensorflow/serde/: DefaultTfRecordRowDecoder.scala  DefaultTfRecordRowEncoder.scala  FeatureDecoder.scala  FeatureEncoder.scala
src/test/scala/org/tensorflow/: TensorflowSuite.scala
src/test/scala/org/trustedanalytics/spark/datasources/tensorflow/: SharedSparkSessionSuite.scala  TensorflowSuite.scala
src/test/scala/org/trustedanalytics/spark/datasources/tensorflow/serde/: FeatureDecoderTest.scala  FeatureEncoderTest.scala
