<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tensorflow</groupId>
    <artifactId>spark-tensorflow-connector</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>spark-tf-core</module>
    </modules>

    <repositories>
    <repository>
        <id>central1</id>
        <url>http://central1.maven.org/maven2</url>
        <releases>
            <enabled>true</enabled>
        </releases>
        <snapshots>
            <enabled>false</enabled>
        </snapshots>
    </repository>
        <repository>
            <id>tap</id>
            <url>https://tap.jfrog.io/tap/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <enabled>true</enabled>
            </releases>
        </repository>
        <repository>
            <id>tap-snapshots</id>
            <url>https://tap.jfrog.io/tap/public-snapshots</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <enabled>false</enabled>
            </releases>
        </repository>
    </repositories>

    <profiles>
        <!--doc generation-->
        <profile>
            <id>docs</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!NEVERSETME</name>
                </property>
            </activation>
            <build>
                <plugins>

                    <plugin>
                        <groupId>org.scala-tools</groupId>
                        <artifactId>maven-scala-plugin</artifactId>
                        <version>2.15.2</version>
                        <configuration>
                            <jvmArgs>
                                <jvmArg>-Xms256m</jvmArg>
                                <jvmArg>-Xmx512m</jvmArg>
                            </jvmArgs>
                        </configuration>
                        <!--<executions>-->
                            <!--<execution>-->
                                <!--<id>scaladocs-all</id>-->
                                <!--<phase>prepare-package</phase>-->
                                <!--<goals>-->
                                    <!--<goal>doc</goal>-->
                                <!--</goals>-->
                            <!--</execution>-->
                        <!--</executions>-->
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>compile</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!NEVERSETME</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--START DO NOT TOUCH-->
                        <plugin>
                            <inherited>true</inherited>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.1.6</version>
                            <executions>
                                <execution>
                                    <id>compile</id>
                                    <goals>
                                        <goal>add-source</goal>
                                        <goal>compile</goal>
                                    </goals>
                                    <configuration>
                                        <jvmArgs>
                                            <jvmArg>-Xms256m</jvmArg>
                                            <jvmArg>-Xmx512m</jvmArg>
                                        </jvmArgs>
                                        <args>
                                            <arg>-g:vars</arg>
                                            <arg>-deprecation</arg>
                                            <arg>-feature</arg>
                                            <arg>-unchecked</arg>
                                            <arg>-Xfatal-warnings</arg>
                                            <arg>-language:implicitConversions</arg>
                                            <arg>-language:existentials</arg>
                                        </args>
                                    </configuration>
                                </execution>
                                <execution>
                                    <id>test</id>
                                    <goals>
                                        <goal>add-source</goal>
                                        <goal>testCompile</goal>
                                    </goals>
                                </execution>
                            </executions>
                            <configuration>
                                <recompileMode>incremental</recompileMode>
                                <useZincServer>true</useZincServer>
                                <scalaVersion>2.10.4</scalaVersion>
                                <checkMultipleScalaVersions>false</checkMultipleScalaVersions>
                            </configuration>
                        </plugin>

                        <!--END DO NOT TOUCH-->
                        <plugin>
                            <groupId>org.codehaus.mojo</groupId>
                            <artifactId>properties-maven-plugin</artifactId>
                            <version>1.0.0</version>
                            <executions>
                                <execution>
                                    <phase>generate-resources</phase>
                                    <goals>
                                        <goal>write-project-properties</goal>
                                    </goals>
                                    <configuration>
                                        <outputFile>${project.build.outputDirectory}/maven.properties</outputFile>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <activation>
                <activeByDefault>true</activeByDefault>
                <property>
                    <name>!NEVERSETME</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <!--START DO NOT TOUCH-->
                        <plugin>
                            <inherited>true</inherited>
                            <groupId>net.alchim31.maven</groupId>
                            <artifactId>scala-maven-plugin</artifactId>
                            <version>3.2.2</version>
                            <executions>
                                <execution>
                                    <id>compile</id>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <inherited>true</inherited>
                            <groupId>org.scalatest</groupId>
                            <artifactId>scalatest-maven-plugin</artifactId>
                            <version>1.0</version>
                            <configuration>
                                <reportsDirectory>${project.build.directory}/surefire-reports</reportsDirectory>
                                <junitxml>.</junitxml>
                                <filereports>WDF TestSuite.txt</filereports>
                                <parallel>false</parallel>
                                <stdout>FTD</stdout>
                                <argLine>-Xmx1024m -XX:PermSize=256m -XX:MaxDirectMemorySize=1000m</argLine>
                            </configuration>
                            <executions>
                                <execution>
                                    <id>scalaTest</id>
                                    <phase>test</phase>
                                    <goals>
                                        <goal>test</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                        <!--END DO NOT TOUCH-->
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-install-plugin</artifactId>
                            <version>2.5.2</version>
                            <inherited>false</inherited>
                            <executions>
                                <!--<execution>-->
                                <!--<id>install-daal-jar</id>-->
                                <!--<phase>validate</phase>-->
                                <!--<goals>-->
                                <!--<goal>install-file</goal>-->
                                <!--</goals>-->
                                <!--<configuration>-->
                                <!--<file>${project.basedir}/engine-plugins/daal-plugins/lib/daal-core-${dep.daal.version}.jar</file>-->
                                <!--<groupId>com.intel.daal</groupId>-->
                                <!--<artifactId>daal-core</artifactId>-->
                                <!--<version>${dep.daal.version}</version>-->
                                <!--<packaging>jar</packaging>-->
                                <!--</configuration>-->
                                <!--</execution>-->
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>net.alchim31.maven</groupId>
                        <artifactId>scala-maven-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
            <dependencyManagement>
                <dependencies>
                    <dependency>
                        <groupId>org.scalatest</groupId>
                        <artifactId>scalatest_2.10</artifactId>
                        <version>2.1.6</version>
                        <scope>test</scope>
                    </dependency>
                </dependencies>
            </dependencyManagement>

            <dependencies>
                <dependency>
                    <groupId>org.scalatest</groupId>
                    <artifactId>scalatest_2.10</artifactId>
                    <scope>test</scope>
                </dependency>
            </dependencies>
        </profile>

        <profile>
            <id>devonly</id>
            <activation>
                <activeByDefault>false</activeByDefault>
                <property>
                    <name>!env.BUILD_NUMBER</name>
                </property>
            </activation>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>org.scalariform</groupId>
                            <artifactId>scalariform-maven-plugin</artifactId>
                            <version>0.1.4</version>
                            <executions>
                                <execution>
                                    <phase>process-sources</phase>
                                    <goals>
                                        <goal>format</goal>
                                    </goals>
                                    <configuration>
                                        <alignParameters>true</alignParameters>
                                        <compactControlReadability>true</compactControlReadability>
                                        <preserveDanglingCloseParenthesis>true</preserveDanglingCloseParenthesis>
                                    </configuration>
                                </execution>
                            </executions>
                        </plugin>
                        <plugin>
                            <groupId>org.apache.maven.plugins</groupId>
                            <artifactId>maven-checkstyle-plugin</artifactId>
                            <version>2.10</version>
                            <configuration>
                                <configLocation>checkstyle.xml</configLocation>
                                <consoleOutput>true</consoleOutput>
                                <enableRulesSummary>false</enableRulesSummary>
                                <headerLocation>license-header.txt</headerLocation>
                                <failOnViolation>false</failOnViolation>
                                <includeTestSourceDirectory>false</includeTestSourceDirectory>
                            </configuration>
                            <executions>
                                <execution>
                                    <phase>verify</phase>
                                    <goals>
                                        <goal>check</goal>
                                    </goals>
                                </execution>
                            </executions>
                        </plugin>
                    </plugins>
                </pluginManagement>
                <plugins>
                    <plugin>
                        <groupId>org.scalariform</groupId>
                        <artifactId>scalariform-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-checkstyle-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>exec-maven-plugin</artifactId>
                    <version>1.3.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>2.17</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.0</version>
                    <configuration>
                        <source>1.8</source>
                        <target>1.8</target>
                    </configuration>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.9</version>
                    <configuration>
                        <excludedScopes>provided,test,system</excludedScopes>
                        <includeTransitiveDependencies>false</includeTransitiveDependencies>
                        <includedScopes>compile</includedScopes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>download-licenses</id>
                            <goals>
                                <goal>download-licenses</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <!-- Update and correct open source license block comments -->
                <!--<plugin>-->
                    <!--<groupId>com.mycila</groupId>-->
                    <!--<artifactId>license-maven-plugin</artifactId>-->
                    <!--<configuration>-->
                        <!--<header>license-header.txt</header>-->
                        <!--<headerDefinitions>-->
                            <!--<headerDefinition>python.xml</headerDefinition>-->
                        <!--</headerDefinitions>-->
                        <!--<mapping>-->
                            <!--<py>PYTHON_STYLE</py>-->
                        <!--</mapping>-->
                        <!--<excludes combine.children="append">-->
                            <!--<exclude>zinc-0.3.7/</exclude>-->
                            <!--<exclude>src/main/scala/org/apache/spark/mllib/optimization/org/trustedanalytics/sparktk/CostFunction.scala</exclude>-->
                            <!--<exclude>src/main/scala/org/apache/spark/mllib/classification/org/trustedanalytics/sparktk/LogisticRegressionModelWithFrequency.scala</exclude>-->
                            <!--<exclude>src/main/scala/org/apache/spark/mllib/optimization/org/trustedanalytics/sparktk/GradientDescentWithFrequency.scala</exclude>-->
                            <!--<exclude>src/main/scala/org/apache/spark/mllib/optimization/org/trustedanalytics/sparktk/GradientWithFrequency.scala</exclude>-->
                            <!--<exclude>src/main/scala/org/apache/spark/mllib/optimization/org/trustedanalytics/sparktk/LBFGSWithFrequency.scala</exclude>-->
                            <!--<exclude>src/main/scala/org/apache/spark/mllib/optimization/org/trustedanalytics/sparktk/OptimizerWithFrequency.scala</exclude>-->
                            <!--<exclude>src/main/scala/org/apache/spark/mllib/regression/org/trustedanalytics/sparktk/GeneralizedLinearAlgorithmWithFrequency.scala</exclude>-->
                            <!--<exclude>src/main/scala/org/apache/spark/mllib/utils/org/trustedanalytics/sparktk/DataValidatorsWithFrequency.scala</exclude>-->
                            <!--<exclude>datasets/dicom_xml/</exclude>-->
                            <!--<exclude>regression-tests/datasets/</exclude>-->
                            <!--<exclude>python.xml</exclude>-->
                            <!--<exclude>integration-tests/tests/test_docs_generated.py</exclude>-->
                            <!--<exclude>integration-tests/tests/sandbox</exclude>-->
                            <!--<exclude>findbugs-exclude.xml</exclude>-->
                            <!--<exclude>regression-tests/dist/</exclude>-->
                            <!--<exclude>scalastyle-config.xml</exclude>-->
                            <!--<exclude>checkstyle.xml</exclude>-->
                            <!--<exclude>**/*.html</exclude>-->
                            <!--<exclude>**/*.js</exclude>-->
                            <!--<exclude>**/*.css</exclude>-->
                            <!--<exclude>**/nosetests.xml</exclude>-->
                            <!--<exclude>**/pom.xml</exclude>-->
                            <!--<exclude>doc/**/*.*</exclude>-->
                            <!--<exclude>conf/**/*.*</exclude>-->
                            <!--<exclude>**/*.txt</exclude>-->
                            <!--<exclude>**/*.tfr</exclude>-->
                            <!--<exclude>**/*.tsv</exclude>-->
                            <!--<exclude>**/*.rst</exclude>-->
                            <!--<exclude>**/*.tpl</exclude>-->
                            <!--<exclude>**/*.inc</exclude>-->
                            <!--<exclude>**/*.conf</exclude>-->
                            <!--<exclude>**/*.dcm</exclude>-->
                            <!--<exclude>**/*.log</exclude>-->
                            <!--<exclude>**/*.mako</exclude>-->
                            <!--<exclude>**/LICENSE</exclude>-->
                            <!--<exclude>**/NOTICE</exclude>-->
                            <!--<exclude>**/Dockerfile</exclude>-->
                            <!--<exclude>**/.coverage</exclude>-->
                            <!--<exclude>**/MANIFEST.in</exclude>-->
                            <!--<exclude>**/PKG-INFO</exclude>-->
                            <!--<exclude>**/*.sql</exclude>-->
                            <!--<exclude>**/*pytest-report</exclude>-->
                            <!--<exclude>**/dist/**/setup.cfg</exclude>-->

                        <!--</excludes>-->
                    <!--</configuration>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<goals>-->
                                <!--<goal>check</goal>-->
                                <!--<goal>format</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                    <!--<version>2.9</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<id>attach-javadocs</id>-->
                            <!--<goals>-->
                                <!--<goal>jar</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>2.8.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-release-plugin</artifactId>
                    <version>2.4.1</version>
                    <configuration>
                        <localCheckout>true</localCheckout>
                        <pushChanges>false</pushChanges>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                    <executions>
                        <execution>
                            <id>attach-sources</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

            </plugins>
        </pluginManagement>


        <plugins>
            <plugin>
                <artifactId>maven-clean-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>rest-server/application.home_IS_UNDEFINED</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>application.home_IS_UNDEFINED</directory>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>.</directory>
                            <includes>
                                <include>**/*.pyc</include>
                            </includes>
                            <followSymlinks>false</followSymlinks>
                        </fileset>
                        <fileset>
                            <directory>python-client</directory>
                            <includes>
                                <include>nosetests.xml</include>
                                <include>python-coverage.zip</include>
                            </includes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>2.9</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>prepare-package</phase>
                        <goals>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- needed on build server -->
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>${groupIdExcludes}</excludeGroupIds>
                            <excludeArtifactIds>${artifactIdExcludes}</excludeArtifactIds>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>
                    <execution>
                        <id>copy-sources</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>sources</goal>
                            <goal>copy-dependencies</goal>
                        </goals>
                        <configuration>
                            <!-- needed on build server -->
                            <classifier>sources</classifier>
                            <excludeTransitive>true</excludeTransitive>
                            <outputDirectory>${project.build.directory}/dependencies</outputDirectory>
                            <overWriteReleases>true</overWriteReleases>
                            <overWriteSnapshots>true</overWriteSnapshots>
                            <overWriteIfNewer>true</overWriteIfNewer>
                            <excludeGroupIds>${groupIdExcludes}</excludeGroupIds>
                            <excludeArtifactIds>${artifactIdExcludes}</excludeArtifactIds>
                            <excludeScope>provided</excludeScope>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
        <testResources>
            <testResource>
                <directory>core/src/main/resources</directory>
                <includes>
                    <include>reference.conf</include>
                </includes>
            </testResource>
            <testResource>
                <directory>core/src/test/resources</directory>
            </testResource>
        </testResources>
    </build>

    <dependencyManagement>
    <dependencies>
    <dependency>
        <groupId>org.apache.spark</groupId>
        <artifactId>spark-core_2.10</artifactId>
        <version>2.1.0</version>
    </dependency>
        <dependency>
            <groupId>org.apache.spark</groupId>
            <artifactId>spark-sql_2.10</artifactId>
            <version>2.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.tensorflow</groupId>
            <artifactId>tensorflow-hadoop</artifactId>
            <version>1.0-01232017-SNAPSHOT</version>
            <classifier>shaded-protobuf</classifier>
        </dependency>
        <!--<dependency>-->
            <!--<groupId>org.trustedanalytics</groupId>-->
            <!--<artifactId>sparktk-core</artifactId>-->
            <!--<version>master-SNAPSHOT</version>-->
        <!--</dependency>-->
        <dependency>
            <groupId>org.joda</groupId>
            <artifactId>joda-convert</artifactId>
            <version>1.7</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.hadoop</groupId>
            <artifactId>hadoop-yarn-api</artifactId>
            <version>2.7.3</version>
        </dependency>






    </dependencies>
    </dependencyManagement>




</project>